//
// Prefix header for all source files of the 'SPLImage' target in the 'SPLImage' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import "Constants.h"
  //  #import "Settings.h"
    #import "EVButton.h"
    #import "MPAdView.h"
    #import "SavedData.h"
    #import "GPUImage.h"

#endif

#define IS_IPHONE5 ( (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone && [UIScreen mainScreen].bounds.size.height == 568) ? YES : NO )
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)